spring.application.name=webapp

server.port=80

okta.oauth2.issuer=https://dev-y2pjckmg4ou6okpy.us.auth0.com/
okta.oauth2.client-id=WkzDeXlw8SIW5tbthuOJDqfcV5E87o4o
#okta.oauth2.client-secret=ECF3YyPB6wo5hyNCF3S7efY-FoCS6wyNyjNmAOfDlHabZHoujWl8-O86C4KUxLoM
#okta.oauth2.audience=https://dev-y2pjckmg4ou6okpy.us.auth0.com/api/v2/

spring.security.oauth2.client.registration.auth0.client-id=WkzDeXlw8SIW5tbthuOJDqfcV5E87o4o
spring.security.oauth2.client.registration.auth0.client-secret=ECF3YyPB6wo5hyNCF3S7efY-FoCS6wyNyjNmAOfDlHabZHoujWl8-O86C4KUxLoM
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.client-name=Auth0

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-y2pjckmg4ou6okpy.us.auth0.com/
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-y2pjckmg4ou6okpy.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-y2pjckmg4ou6okpy.us.auth0.com/oauth/userinfo

logging.level.org.springframework.security=DEBUG
logging.level.com.okta=DEBUG